<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: darkgray;
  color: darkgray;
  font-size: 25px;
}
p {
  border-radius: 16px;
  padding: 59px;
  border: 5px solid black;
  background-image: linear-gradient(to bottom right, lightblue, lightpink);
  background-color: lightgray;
  margin: 0;
  color: black;
  font-size: 25px;
}
h1{
    color: black;
    font-size: 25px;
    text-align: left;
}
h3{
    color: black;
    font-size: 21px;
    text-align: left;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dc {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dc a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dc a:hover {
  background-color: #ddd;
}

.dropdown:hover .dc {
  display: block;
}
.container {
  position: relative;
  text-align: center;
  color: black;
}
.top-left {
  position: absolute;
  font-size: 25px;
  top: 20px;
  left: 30px;
}
.centered {
position: absolute;
font-size: 19px;
top: 40%;
left: 50%;
transform: translate(-50%, -50%);
</style>
</head>
<body>
    <div class="navbar">
      <a href="home.html">Home</a>
      <a href="aboutData.html">Data Info</a>
      <a href="table.html">Find Startbucks</a>
      <div class="dropdown">
        <button class="dropbtn">Analyze
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dc">
          <a href="analyze.html">Analyze Country</a>
          <a href="analyze2.html">Analyze Latitude</a>
          <a href="test.html">Original Data</a>
          <a href="https://www.kaggle.com/starbucks/store-locations">Kaggle link</a>
        </div>
      </div>
    </div>
    <div class="container">
      <img src="2.jpg" alt="Snow" style="width:100%;height:100%">
      <div class="top-left"><h1>About Data</h1><h3>This data was scraped from the Starbucks store locator webpage by Github user chrismeller.</h3></div>
      <div class="centered"><div>

      <p> <b>Context: </b>Starbucks started as a roaster and retailer of whole bean and ground coffee, tea and spices with a single store in Seattle’s Pike Place Market in 1971. The company now operates more than 24,000 retail stores in 70 countries.</p>
      <p><b>Content: </b>This dataset includes a record for every Starbucks or subsidiary store location currently in operation as of February 2017.</p>
      <p><b>Inspiration: </b>
      What city or country has the highest number of Starbucks stores per capita? What two Starbucks locations are the closest in proximity to one another? What location on Earth is farthest from a Starbucks? How has Starbucks expanded overseas?</p>
      </div></div>
    </div>


</body>
</html>
